plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'pmd'
	id 'checkstyle'
	id "com.github.spotbugs" version "4.5.1"
}

group = 'com.james2ch9developer.issue_tracking_app_backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

test {
	useJUnitPlatform()
}

checkstyle {
  toolVersion = '6.16.1'
  config = rootProject.resources.text.fromFile('linterConfigs/checkstyle/checkstyle.xml')
}

pmd {
	toolVersion = '6.28.0'
	ruleSetConfig = rootProject.resources.text.fromFile('linterConfigs/pmd/ruleset.xml')
  	ignoreFailures = true
}

spotbugs {
	effort = 'min'
	reportLevel = "medium"
	ignoreFailures = true

}

spotbugsMain {
	reports {
		html {
			enabled = true
			destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
			stylesheet = 'fancy-hist.xsl'
		}
	}
}