#Works Cited
#
#
server.address=0.0.0.0
server.port = 8080


# Database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://issuetrackingappdevelopmentdb.c7pwzv3dga7a.us-east-1.rds.amazonaws.com:5432/issuetrackingappdevelopmentdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For HTTPS:
# security.require-ssl=true
# server.tomcat.remote_ip_header=x-forwarded-for
# server.tomcat.protocol_header=x-forwarded-proto

# For redis config
spring.cache.type=redis
spring.redis.host=test-redis-3.pgrlab.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=5000
