#Works Cited
#
#
server.port = 8080


# Database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://issuetrackingappdevelopmentdb.c7pwzv3dga7a.us-east-1.rds.amazonaws.com:5432/issuetrackingappdevelopmentdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true